# LiveRecorder

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  maven.yml  maven1.yml
resources/: config.yml  plugin.yml
src/com/example/liverecorder/: LiveRecorderPlugin.java
src/main/java/: LiveRecorder.java
src/main/java/com/example/: LiveRecorder.java
src/main/resources/: plugin.yml
