plugins {
    id 'java'
}

group 'com.example'
version '1.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.14.4-R0.1-SNAPSHOT'
}

jar {
    archiveBaseName.set('LiveRecorder')
    archiveVersion.set('1.0')
}
